version: '2'
services:
  apiserver:
    restart: always
    image: your.image.store:5000/services/akka-http-rest:1.0.0
    ports:
      - "9000"
    environment:
      APP_SECRET: "some-secret-value"
      JDBC_URL: "jdbc:postgres://localhost:5432/rest"
      JDBC_USER: "postgres"
      JDBC_PASSWORD: "postgres"
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "postgres"